include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 38.1.2
    file:
      - '/collections/All-Projects.gitlab-ci.yml'
      - '/collections/GitLab-Security-Scans.gitlab-ci.yml'

variables:
  PACKAGE_FILE_NAME: GCIU.zip

lint_prose:
  before_script:
    - apt-get update && apt-get -y install --no-install-recommends zip
    - zip -r $PACKAGE_FILE_NAME GCIU/
    - /vale/sync.sh

build_package:
  image: alpine:latest
  stage: build
  needs: []
  before_script:
    - apk add --no-cache zip
  script:
    - zip -r $PACKAGE_FILE_NAME GCIU/
  artifacts:
    paths:
      - $PACKAGE_FILE_NAME

publish_package:
  image: registry.gitlab.com/gitlab-ci-utils/curl-jq:latest
  stage: deploy
  variables:
    # See https://docs.gitlab.com/ee/user/packages/generic_packages/#publish-a-package-file
    PACKAGE_REGISTRY_URL: '$CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/GCIU'
  needs:
    - build_package
  rules:
    - if: $CI_COMMIT_TAG
      variables:
        VERSION: $CI_COMMIT_TAG
  script:
    - |
      echo "Publishing package '$PACKAGE_FILE_NAME' version: $VERSION"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${PACKAGE_FILE_NAME} ${PACKAGE_REGISTRY_URL}/${VERSION}/${PACKAGE_FILE_NAME}

prepare_release:
  needs: []

create_release:
  needs:
    - prepare_release
    - publish_package
